body{
    /* background-color: #b44444; */
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight:500;
    --webkit-font-smoothing: antialiased;
    
}

.project-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 100%;
    padding: 2% 0;
    gap: 30px;
    /* border-radius: 10px; */
    margin: 2% auto;
    /* margin: 10px; */
}

.ind-project{
    border-radius: 10px;
    position: relative;
}

.ind-project img{
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-item img{
    border-radius: 10px;
    /* object-fit: fill; */
    width: 100%;
    /* height: 50vh; */
}